APP_NAME=Spark
APP_VERSION=1.0
APP_ENVIRONMENT=production

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=spark 
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=''

TWIG_CACHE_ENABLED=true